# command prefix
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# start window indexing at 1
set -g base-index 1

# i3-like bindings for splits 
bind-key v split-window -h
bind-key h split-window -v

# i3-like pane navigation
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R
