/;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa2E3440
background-alt = #81A1C1
foreground = #D8DEE9
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:Virtual1}
width = 100%
height = 40
offset-x = 0%
offset-y = 0
radius = 0
fixed-center = true

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-left-size = 0
border-right-size = 0

padding-left = 0 
padding-right = 4 

module-margin-left = 2
module-margin-right = 2

font-0 = SFNS Display:size=12:weight=Regular;1
font-1 = SFNS Display:fontformat=truetype:size=10:antialias=false;0
font-2 = Font Awesome 5 Free Regular:size=12;2.25
font-3 = Font Awesome 5 Free Solid:size=12;2.25
font-4 = Font Awesome 5 Brands:size=12;2.25

modules-left = i3
modules-center = date
modules-right = memory cpu battery alsa xkeyboard time powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
workspace-label = %index%
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-focused = ${self.workspace-label}
labe-unfocused = ${self.workspace-label}
label-visible = ${self.workspace-label}
label-urgent = ${self.workspace-label}

label-focused-background = ${colors.background-alt}
label-visible-background - ${colors.background-alt}
label-urgent-background = ${colors.alert}

label-focused-padding = 3
label-unfocused-padding = 3
label-visible-padding = 3 
label-urgent-padding = 3


[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " " 
label-layout = %layout%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date

date =  %a %b %e
label = %date% 

[module/time]
type = internal/date

time =  %H:%M
label = %time%

[module/alsa]
type = internal/alsa

label-volume = %percentage%%
label-muted = "  Muted"

format-volume = <ramp-volume> <label-volume>

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

format-charging = <ramp-capacity> <label-charging>
format-full = <ramp-capacity> <label-full>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-underline = ${colors.background-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = cancel
label-separator = " "

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo shutdown now

[global/wm]
margin-top = 5
margin-bottom = 5
